# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = hosts
private_key_file = /home/blarson/.ssh/privatekey.key
retry_files_enabled = False
host_key_checking = False
remote_user = brett

[privilege_escalation]
become=True
become_method=sudo
become_user=brett
become_ask_pass=False