---
- name: Helm Deploy
  hosts: local
  tasks:
  - name: Install Helm v3.1.2.
    unarchive:
      src: https://get.helm.sh/helm-v3.1.2-linux-amd64.tar.gz
      dest: /tmp
      creates: /usr/local/bin/helm
      remote_src: yes
    
  - name: Helm deploy Ingress
    
  
  - name: Helm deploy Prometheus
    

  - name: Manual hacks
   

