---
- name: Helm Deploy
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name: Disable toleration  
    command: kubectl taint nodes --all node-role.kubernetes.io/master-
    ignore_errors: yes

  - name: Helm deploy Ingress
    command: helm install ingress /home/brett/git/nuctestlab/nginx-ingress
  
  - name: Helm deploy Prometheus
    command: helm install default /home/brett/git/nuctestlab/prometheus

  - name: Manual hacks
    command: kubectl apply -f /home/brett/git/nuctestlab/prometheus/manual_hacks/

